# KodluyoruzSpringBoot

./: .gitignore  ReadMe.md  pom.xml
src/main/java/com/hamitmizrak/: KodluyoruzApplication.java
src/main/java/com/hamitmizrak/audit/: AuditorAwareImpl.java
src/main/java/com/hamitmizrak/bean/: AuditorAwareBean.java  BeanConfig.java  ModelMapperBean.java  PasswordEncoderBean.java  PostContructTutorials.java
src/main/java/com/hamitmizrak/business/dto/: EmployeeDto.java
src/main/java/com/hamitmizrak/business/services/: EmployeeServices.java  EmployoeeServices.java
src/main/java/com/hamitmizrak/business/services/impl/: EmployeeServiceImpl.java
src/main/java/com/hamitmizrak/controller/: BeanController.java  FormController.java  ThymeleafController.java
src/main/java/com/hamitmizrak/data/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/hamitmizrak/data/repository/: EmployeeRepository.java  EmployoeeRepository.java
src/main/java/com/hamitmizrak/dto/: BaseDto.java  BeanDto.java  EmployeeDto.java  ProductDto.java  TeacherDto.java
src/main/java/com/hamitmizrak/entity/: BaseEntity.java  EmployeeEntity.java
src/main/java/com/hamitmizrak/exception/: ResourceNotFoundException.java
src/main/java/com/hamitmizrak/repository/: EmployoeeRepository.java
src/main/java/com/hamitmizrak/security/: WebSecurityConfig.java
src/main/java/com/hamitmizrak/security/jwt/: _00_Information.java  _00_PasswordEncoderBean.java  _01_UserDto.java  _02_UserEntity.java  _03_UserRepository.java  _04_JwtTokenUtil.java  _05_JwtAuthenticationEntryPoint.java  _06_JwtRequest.java  _07_JwtResponse.java  _08_JwtUserDetailsService.java  _09_JwtRequestFilter.java  _10_JwtAuthenticationController.java  _11_WebSecurityConfig.java
src/main/java/com/hamitmizrak/tutorials/bean/: BeanConfig.java  PostContructTutorials.java
src/main/java/com/hamitmizrak/tutorials/controller/: BeanController.java  FormController.java  ThymeleafController.java
src/main/java/com/hamitmizrak/tutorials/dto/: BaseDto.java  BeanDto.java  ProductDto.java  TeacherDto.java
src/main/java/com/hamitmizrak/ui/mvc/utils/: ConfigProgramming.java  IntellijShortCut.java  PermaLink.java  Postman.java  TyhemleafInformation.java
src/main/java/com/hamitmizrak/ui/rest/: EmployeeController.java
src/main/java/com/hamitmizrak/utils/: ConfigProgramming.java  IntellijShortCut.java  PermaLink.java  Postman.java  TyhemleafInformation.java
src/main/resources/: application.properties  messages.properties
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: index.html  templates.html  thymeleaf1.html  thymeleaf4.html  thymeleaf5.html  thymeleaf6.html  thymeleaf7.html
src/main/resources/templates/form_post/: formvalidation.html  success.html
src/main/resources/templates/tyhmeleaf_file/: thymeleaf3.html
src/test/java/com/hamitmizrak/: KodluyoruzApplicationTests.java
src/test/java/com/hamitmizrak/test/: TestCrud.java
